<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    button {
      margin: 30px auto 30px 50%;
    }

    .button {
      --size: 200px;
      --x: 0;
      --y: 0;
      position: relative;
      border-radius: 20px;
      padding: 10px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      text-align: center;
      background: #f72359;
      border: none;
      overflow: hidden;
      cursor: pointer;
      outline: none;
    }

    .button:before {
      content: '';
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: 200px;
      background: linear-gradient(90deg, transparent, #4405f7, transparent);
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all .2s;
    }

    .button:hover:before {
      opacity: 1;
      --size: 200px;
    }

    .button1 {
      --deg: 0;
      position: relative;
      border-radius: 20px;
      padding: 10px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      text-align: center;
      background: #f72359;
      border: none;
      cursor: pointer;
      outline: none;
      transform: perspective(300px) rotate3d(0, 1, 0, var(--deg));
      transition: all .2s;
    }

    .button1:after {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 100%;
      height: 30px;
      border-radius: 100%;
      box-shadow: 0 40px 20px -5px #000;
    }

    .button1:active {
      transform: perspective(300px) rotate3d(0, 1, 0, var(--deg)) translateZ(-30px);
    }

    path.path {
      stroke-dasharray: 560;
      stroke: #f00;
      fill: rgba(0, 0, 0, 0);
      animation: path 2s linear infinite;
    }

    @keyframes path {
      from {
        stroke-dashoffset: 560;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body>
<button class="button">
  <span style="position: relative">hover me, and move</span>
</button>
<div class="button1Parent">
  <button class="button1">
    <span style="position: relative">hover me, and move</span>
  </button>
</div>
<svg style="width: 500px; height: 500px">
  <path class="path"
        d="M153 334 C153 334 151 334 151 334 C151 339 153 344 156 344 C164 344 171 339 171 334 C171 322 164 314 156 314 C142 314 131 322 131 334 C131 350 142 364 156 364 C175 364 191 350 191 334 C191 311 175 294 156 294 C131 294 111 311 111 334 C111 361 131 384 156 384 C186 384 211 361 211 334 C211 300 186 274 156 274"/>
</svg>
<script type="text/javascript">

  let button = document.querySelector('.button')
  let buttonStyle = getComputedStyle(button)
  button.addEventListener('mousemove', (e) => {
    button.style.setProperty('--x', e.offsetX + 'px')
    button.style.setProperty('--y', e.offsetY + 'px')
  })

  let button1 = document.querySelector('.button1')
  let button1Style = getComputedStyle(button1)
  let width = button1.offsetWidth
  button1.addEventListener('mousemove', (e) => {
    let deg = (e.offsetX - width / 2) / 3 + 'deg'
    button1.style.setProperty('--deg', deg)
  })
  button1.addEventListener('mouseout', (e) => {
    button1.style.setProperty('--deg', '0deg')
  })
</script>
</body>
</html>