<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div {
            margin: 20px;
            height: 100px;
            width: 400px;
            color: #fff;
        }

        .div1 {
            background-image: linear-gradient(to left, #000, #f00, #00f);
        }

        .div2 {
            background-image: linear-gradient(50deg, #000, #f00, #00f);
        }

        .div3 {
            background-image: linear-gradient(#f00, #00f);
        }

        .div4 {
            background-image: linear-gradient(#00f 10%, #f00 50%, #000);
        }

        .div5 {
            background-image: linear-gradient(90deg, #00f 20px, #f00 100px);
        }
    </style>
</head>
<body>
<div class="div div1">linear-gradient(to left, #000, #f00, #00f)</div>
<div class="div div2">linear-gradient(50deg, #000, #f00, #00f)</div>
<div class="div div3">linear-gradient(#f00, #00f)</div>
<div class="div div4">linear-gradient(#00f 10%, #f00 50%, #000)</div>
<div class="div div5">linear-gradient(90deg, #00f 20px, #f00 100px)</div>
</body>
</html>